@import '../../node_modules/normalize.css/normalize.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
}

ul,
ol {
  list-style-type: none
}

img {
  width: auto;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
  color: #339ee2;
}

a:hover {
  text-decoration: none
}

i {
  font-style: normal;
}

.clear {
  clear: both;
}
