
.page-1,
.page-2 {
  overflow: hidden;
  background: linear-gradient(-137.6deg, #34F1FF, #0470E3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0470E3', endColorstr='#34F1FF', GradientType=1);
  .left-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3.78rem;
    z-index: 10;
  }
  .box-1 {
    width: 5.15rem;
    color: #fff;
    margin: auto;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 4.7rem;
    font-size: 0.2rem;
    .case {
      position: relative;
      left: -2rem;
      opacity: 0;
      .case-title {
        font-size: 0.36rem;
        font-weight: bold;
        margin-bottom: 0.3rem;
      }
      .case-tip{
        font-size: 0.2rem;
        line-height: 0.4rem;
      }
    }
    .case-img {
      width: 1.2rem;
      margin-top: 0.56rem;
      >img {
        width: 100%;
      }
      >.line {
        width: 0.8rem;
        height: 3px;
        background: linear-gradient(126.4deg, rgba(42, 231, 255, 1), rgba(4, 114, 253, 1));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2AE7FF', endColorstr='#0472FD', GradientType=1);
        position: relative;
        left: -0.35rem;
        top: 0.3rem;
      }
    }
  }
  .bg-1 {
    position: absolute;
    width: 6.35rem;
    top: 0;
    left: 0;
  }
  .bg-2 {
    position: absolute;
    top: 0.71rem;
    left: 11.6rem;
    bottom: 0;
    width: 7.58rem;
    height: 100%;
  }
  .right-img {
    position: absolute;
    left: 11.58rem;
    top: 50%;
    -webkit-transform: translateY(-46%);
    -ms-transform: translateY(-46%);
    transform: translateY(-46%);
    position: absolute;
    .point-img {
      width: 3.1rem;
      position: absolute;
      top: 0;
      left: 1.81rem;
      bottom: 0;
      margin: auto;
    }
    .phone-img {
      width: 3.67rem;
      z-index: 1;
      position: relative;
    }
    .phone-content-img {
      position: absolute;
      width: 3.67rem;
      top: 50%;
      -webkit-transform: translateY(-72%);
      -ms-transform: translateY(-72%);
      transform: translateY(-72%);
      z-index: 1;
      left: 0;
    }
  }
}
