.page-2 {
  overflow: hidden;
  >.bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(137.6deg, #0470E3, #34F1FF 140%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0470E3', endColorstr='#34F1FF', GradientType=1);
  }
  >img.img-right {
    position: absolute;
    width: 7.54rem;
    left: 11.66rem;
    opacity: .4;
    top: .9rem;
    height: 100%;
  }
  >.main {
    height: 6.16rem;
    position: absolute;
    right: 0;
    top: 50%;
    color: #fff;
    left: 3.58rem;
    margin-top: -3.5rem;
    >.header {
      width: 100%;
      .title {
        font-size: 0.24rem;
        line-height: 0.33rem;
        height: 0.33rem;
      }
      .desc {
        width: 6.7rem;
        height: 0.8rem;
        line-height: 0.4rem;
        font-size: 0.18rem;
        margin-top: .24rem;
      }
    }
    .code-box{
      position: absolute;
      top: 3.23rem;
      right: 1.56rem;
      widows: 2.22rem;
      height: 2.74rem;
      >.code-img{
        width: 2.22rem;
        height: 2.22rem;
      }
      >.code-word{
        position: absolute;
        width: 150%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        font-size: 0.14rem;
        color: #F2FDFF;
        color: #F2FDFF;
        line-height: 0.22rem;
        text-align: center;
      }
    }
    >.body {
      margin-top: 1.13rem;
      >.title {
        line-height: 0.33rem;
        height: 0.33rem;
        font-size: 0.24rem;
        margin-bottom: 0.53rem;
      }
      >.operates{
        height: 2.8rem;
        overflow: hidden;
        padding-left: 0.17rem;

        >.item{
          float: left;
          margin-right: 0.72rem;
          position: relative;
          z-index: 1000;
          width: 1.84rem;
          height: 2.8rem;
          >.border-6{
            width: 1.84rem;
            height: 2.12rem;
          }
          >.ul-1{
            position: absolute;
            bottom: 1.6rem;
            left: 50%;
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
          }
          >.ul-1-img1{
            width: 0.66rem;
            height: 0.74rem;
          }
          >.icon-title{
            position: absolute;
            top: 1.31rem;
            width: 100%;
            text-align: center;
            left: 0;
            font-size: 0.2rem;
            line-height: 0.28rem;
            color: #66E3FF;

          }
          >.word{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            text-align: center;
            line-height: 0.22rem;
            font-size: 0.14rem;
            color: #C5F4FF;
            width: 150%;
          }
          >.word1{
            bottom: 0.25rem;
          }
          >.word2{
            bottom: 0;
          }
        }
      }
    }
  }
  >.page-footer {
    margin-left: 3.7rem;
  }
}
