body,
html {
  background-color: #f4f4f4;
  height: 100%;
  width: 100%;
}

.main {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.logo-bg {
  position: absolute;
  top: .71rem;
  left: 11.62rem;
  bottom: 0;
  width: 7.58rem;
  height: 100%;
}

.point-img {
  width: 3.1rem;
  left: 15.54rem;
  top: 50%;
  -webkit-transform: translateY(-75%);
  -ms-transform: translateY(-75%);
  transform: translateY(-75%);
  position: absolute;
}

.container {
  height: 4.2rem;
  width: 10.84rem;
  position: absolute;
  top: 50%;
  margin-top: -2.9rem;
  left: 4.7rem;
  .head {
    color: #4a4a4a;
    line-height: 0.44rem;
    padding-bottom: 0.6rem;
    .about-us {
      width: 3.2rem;
    }
  }
  .text {
    width: 9.8rem;
    text-align: justify;
    font-size: 0.14rem;
    line-height: 0.3rem;
    p {
      padding-bottom: 0.4rem;
      color: #a4a4a4;

      &.inline-p {
        padding-bottom: .2rem;
      }
    }
  }
}

.page-footer {
  margin-left: 4.75rem;
}
