.page-1 {
  background-color: #F4F4F4;
  min-height: 9.47rem;
  overflow: hidden;
  >.article-container {
    color: #4A4A4A;
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 4.7rem;
    width: 5.15rem;
    margin-top: -2.32rem;
    >.header {
      font-size: .58rem;
      letter-spacing: .01rem;
      line-height: .88rem;
    }
    >.segment {
      width: 5.15rem;
      position: relative;
      margin-top: 1.07rem;
      >.header {
        font-size: .36rem;
        letter-spacing: .02rem;
        line-height: .4rem;
      }
      >.sign {
        position: absolute;
        top: .09rem;
        right: .26rem;
        width: .43rem;
        height: .21rem;
        border-radius: .02rem;
        background: linear-gradient(90deg, #1465BB, #187EEA);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1465BB', endColorstr='#187EEA', GradientType=1);
      }
      >.article {
        font-size: .2rem;
        letter-spacing: .01rem;
        line-height: .4rem;
        font-weight: lighter;
        padding-top: .29rem;
      }
    }
  }
  >.img-left {
    position: absolute;
    left: 9.35rem;
    width: 6.03rem;
    height: 6.38rem;
  }
  >.img-right {
    position: absolute;
    left: 13.3rem;
    width: 5.9rem;
    height: 6.43rem;
  }
  >.brand {
    position: absolute;
    top: 1.68rem;
    left: 15.33rem;
    color: #187EEA;
    font-size: .64rem;
    line-height: .77rem;
    font-family: 'Arial Narrow', Arial, sans-serif;
    &::after {
      content: '';
      position: absolute;
      width: .8rem;
      top: .88rem;
      left: -.3rem;
      border-top: .03rem solid #187EEA;
    }
  }
  >.grid {
    position: absolute;
    top: 50%;
    left: 13.15rem;
    width: 3.1rem;
    height: 2.2rem;
    margin-top: -1.1rem;
  }
  .bg {
    position: absolute;
    top: .71rem;
    bottom: 0;
    left: 11.6rem;
    height: 100%;
  }
}
