.page-2 {
  >.page2-center {
    position: absolute;
    width: 100%;
    height: 6.7rem;
    left: 0;
    top: 50%;
    margin-top: -4rem;
    >.desc-box {
      position: absolute;
      left: 3.9rem;
      top: 2.41rem;
      width: 2.09rem;
      height: 2.52rem;
      color: #4A4A4A;
      >.desc-title {
        line-height: 0.33rem;
        font-size: 0.24rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
      }
      >.desc-detital {
        font-size: 0.18rem;
        line-height: 0.37rem;
        font-weight: lighter;
      }
    }
    >.video-icon {
      position: absolute;
      display: inline;
      font-weight: 900;
      font-size: 0.24rem;
      top: 0;
      left: 6.19rem;
      color: #4A4A4A;
    }
    >.line-icon {
      position: absolute;
      width: 0.5rem;
      height: 0.04rem;
      background: #4A4A4A;
      top: 0.44rem;
      left: 6.96rem;
    }
    >.video-box1 {
      position: absolute;
      height: 4.62rem;
      width: 5.72rem;
      left: 6.96rem;
      >.img-box1 {
        height: 4.12rem;
        margin-bottom: 0.28rem;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 1px;
          background-color: #fff;
        }
        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 1px;
          background-color: #fff;
        }
        >.vid1 {
          width: 100%;
          height: 100%;
          background-color: #000;
        }
      }
      >.word-box1 {
        font-size: 0.16rem;
        color: #4A4A4A;
        line-height: 0.22rem;
        font-weight: lighter;
      }
    }
    >.video-box2 {
      position: absolute;
      z-index: 3;
      width: 3rem;
      height: 2.54rem;
      right: 2.95rem;
      >.word-box2 {
        width: 100%;
        font-size: 0.16rem;
        color: #4A4A4A;
        line-height: 0.22rem;
        font-weight: lighter;
        margin-bottom: 0.18rem;
        text-align: right;
      }
      >.img-box2 {
        height: 2.14rem;
        cursor: pointer;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 1px;
          background-color: #fff;
        }
        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 1px;
          background-color: #fff;
        }
        >.vid2 {
          width: 100%;
          height: 100%;
          background-color: #000;
        }
      }
    }
    >.video-box3 {
      position: absolute;
      width: 3rem;
      height: 2.54rem;
      right: 2.08rem;
      z-index: 3;
      >.word-box3 {
        width: 100%;
        font-size: 0.16rem;
        color: #4A4A4A;
        line-height: 0.22rem;
        font-weight: lighter;
        margin-bottom: 0.18rem;
        text-align: right;
      }
      >.img-box3 {
        height: 2.14rem;
        cursor: pointer;
        >.vid3 {
          width: 100%;
          height: 100%;
          background-color: #000;
        }
      }
    }
    >.dotright-box {
      position: absolute;
      width: 3.1rem;
      height: 2.2rem;
      top: 1.38rem;
      >img {
        width: 100%;
        height: 100%;
      }
    }
    >.more-btn {
      position: absolute;
      cursor: pointer;
      border: .02rem solid #4A4A4A;
      width: 1.4rem;
      height: 0.5rem;
      line-height: 0.5rem;
      text-align: center;
      left: 6.96rem;
      top: 6rem;
      color: #4A4A4A;
      font-size: 0.16rem;
      font-weight: bold;
    }
  }
  .foot {
    position: absolute;
    bottom: 0.3rem;
    left: 4.7rem;
    height: 1.2rem;
    overflow: hidden;
    span {
      display: block;
      line-height: 0.4rem;
      width: 2.5rem;
      float: left;
      color: #6c6d6f;
      font-size: 0.14rem;
      i {
        font-size: 0.18rem;
        display: block;
        font-weight: bold;
        font-style: normal;
      }
    }
  }
  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
