.page-2 {
  position: relative;
  overflow: hidden;
  >.bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-137.6deg, #187EEA, #1465BB);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1465BB', endColorstr='#187EEA', GradientType=1);
    +.bg-img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      >.left {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 9.13rem;
      }
      >.right {
        position: absolute;
        top: 0;
        right: 0;
        width: 4.97rem;
      }
    }
  }
  >.img-grid {
    position: absolute;
    top: 50%;
    left: 7.04rem;
    bottom: 0;
    width: 4.6rem;
    margin-top: -3rem;
    >.title {
      font-size: 0;
      height: 2rem;
      &::after {
        content: '';
        clear: both;
      }
      >.sign {
        float: left;
        margin: .13rem .24rem .12rem 1.07rem;
        width: .43rem;
        height: .21rem;
        border-radius: .02rem;
        background: linear-gradient(90deg, #2AE7FF, #0472FD);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2AE7FF', endColorstr='#0472FD', GradientType=1);
      }
      >.invite {
        float: left;
        width: 2.08rem;
        height: .45rem;
        line-height: .45rem;
        vertical-align: top;
        padding-top: .08rem;
      }
      >.join-us {
        float: left;
        width: 2.91rem;
        margin: .35rem auto auto .84rem;
      }
      >.title-line {
        position: absolute;
        top: 1.95rem;
        left: .39rem;
        width: .8rem;
        height: .03rem;
        border-radius: .01rem;
        background: linear-gradient(90deg, #2AE7FF, #0472FD);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2AE7FF', endColorstr='#0472FD', GradientType=1);
      }
    }
    >img.bg {
      width: 4.6rem;
      height: 4.6rem;
      position: absolute;
      top: 2.5rem;
      left: 0;
    }
    >.btn-join {
      width: 1.8rem;
      height: .7rem;
      box-sizing: border-box;
      border: .02rem solid #fff;
      color: #fff;
      line-height: .7rem;
      text-align: center;
      font-size: .18rem;
      background-color: transparent;
      cursor: pointer;
      position: relative;
      margin: .75rem auto auto 1.34rem;
    }
    >.info {
      color: #fff;
      margin: 1.34rem auto auto 1.34rem;
      >.title {
        margin-top: .05rem;
        font-size: .24rem;
        height: .42rem;
        line-height: .42rem;
        >* {
          float: left;
        }
        >.split {
          width: .2rem;
          text-align: center;
        }
      }
      >.normal {
        font-size: .16rem;
        height: .34rem;
        line-height: .34rem;
        font-weight: lighter;
      }
    }
  }
  >.img-doctor {
    position: absolute;
    top: 1.59rem;
    left: 2.75rem;
    width: 5.26rem;
    z-index: 30;
  }
  >ul.dr-list {
    position: absolute;
    top: 50%;
    left: 11.8rem;
    width: 6.72rem;
    &::after {
      content: '';
      clear: both;
    }
    >li {
      float: left;
      width: 2.24rem;
      height: 2.45rem;
      overflow: hidden;
      >img {
        width: 1.89rem;
        margin: -.19rem 0 0 -.02rem;
      }
      >img.original {
        width: 1.41rem;
        margin: .01rem 0 0 .21rem;
      }
    }
  }
}
