.page-3 {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  >.main {
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 3.25rem;
    margin-top: -5.4rem;
    >.bg {
      position: absolute;
      top: .91rem;
      left: 1.7rem;
      width: 12rem;
      height: 9rem;
    }
    >.grid {
      position: absolute;
      top: 2.88rem;
      right: .57rem;
      width: 3.1rem;
      height: 2.2rem;
    }
    >.about {
      position: absolute;
      top: 2.81rem;
      left: .79rem;
      width: 3.38rem;
    }
    >.intro {
      position: absolute;
      top: 4.87rem;
      left: 0;
      width: 5.14rem;
      height: 3.31rem;
      padding: .67rem;
      color: #4A4A4A;
      font-size: .18rem;
      line-height: .38rem;
      font-weight: lighter;
      background-color: #fff;
    }
  }
}
