.page-4 {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  >.bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-137.6deg, #34F1FF, #0470E3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0470E3', endColorstr='#34F1FF', GradientType=1);
    +.bg-img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      >.left {
        position: absolute;
        top: 0;
        left: 0;
        width: 6.3rem;
      }
      >.right {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 5.35rem;
      }
    }
  }
  >.grid-container {
    font-size: .88rem;
    >.grid {
      position: absolute;
      top: 50%;
      left: 6.36em;
      width: 7.1em;
      height: 6.4rem;
      margin-top: -3rem;
      >.cell {
        position: relative;
        width: 3.54em;
        height: 3.2em;
        float: left;
        color: #fff;
        >.header {
          >.number {
            display: inline-block;
            height: 1em;
            font-size: 1em;
            line-height: 1em;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            vertical-align: middle;
          }
          >.unit {
            display: inline-block;
            height: 1em;
            font-size: .32rem;
            line-height: 1em;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
            vertical-align: middle;
          }
        }
        >.title {
          font-size: .2rem;
          line-height: 1.4em;
          margin: .75em 0;
        }
        >.desc {
          font-size: .18rem;
          line-height: 1.78em;
          color: #C1DBF5;
          font-weight: 100;
          width: 12.56em;
        }
      }
    }
  }
  >.right-wrapper {
    position: absolute;
    top: 50%;
    right: 0;
    left: 12.73rem;
    height: 8.96rem;
    margin-top: -4.2rem;
    >.right-container {
      font-size: 1rem;
      >.title-container {
        position: relative;
        margin-left: .5rem;
        >.bg {
          color: #fff;
          opacity: .2;
          font-size: 2.3rem;
          margin-bottom: -.2rem;
          +.title {
            font-size: .32rem;
            line-height: .45rem;
            color: #fff;
            position: absolute;
            top: 1.45rem;
          }
        }
      }
      >.dynamic-phone {
        position: relative;
        height: 3.12rem;
        margin: 0 0 -.3rem .5rem;
        >.phone {
          position: absolute;
          left: 0;
          bottom: 0;
          &.d-p-1 {
            width: 2.59rem;
            height: 1.58rem;
          }
          &.d-p-2 {
            left: 0;
            bottom: .2rem;
            width: 2.27rem;
            height: 1.38rem;
          }
          &.d-p-3 {
            left: 0;
            bottom: .21rem;
            width: 2.27rem;
            height: 1.37rem;
          }
          &.d-p-4 {
            left: 0;
            bottom: -.09rem;
            width: 2.28rem;
            height: 1.67rem;
          }
          &.d-p-5 {
            left: 0;
            bottom: .39rem;
            width: 1.82rem;
            height: 1.12rem;
          }
          &.d-p-6 {
            left: 0;
            bottom: .38rem;
            width: 1.81rem;
            height: 1.12rem;
          }
        }
      }
      >.expr-container {
        position: relative;
        height: 3.7rem;
        >.expr {
          display: block;
          width: 3.2rem;
          margin-left: 1rem;
        }
        >.qr {
          display: block;
          width: 1.1rem;
          height: 1.1rem;
          margin: .33rem 0 0 2rem;
        }
      }
    }
  }
}
