body,
html {
  background-color: #f4f4f4;
  height: 100%;
  width: 100%;
}

.main {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.left-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 3.78rem;
  z-index: 10;
  .website-logo {
    position: absolute;
    top: 2.67rem;
    left: 1.29rem;
    width: 1rem;
  }
}

.logo-bg {
  position: absolute;
  bottom: 0;
  left: 11.62rem;
  top: 0.71rem;
}

.download {
  font-size: 0.64rem;
  color: #187EEA;
  position: absolute;
  left: 15.35rem;
  top: 1.69rem;
  >i{
    font-style: normal;
  }
  >div{
    width: 0.8rem;
    height: 0.03rem;
    background-color: #187EEA;
    margin-top: 0.4rem;
    position: relative;
    left: -0.4rem;
  }
}

.right-img {
  left: 11.08rem;
  top: 50%;
  -webkit-transform: translateY(-46%);
  -ms-transform: translateY(-46%);
  transform: translateY(-46%);
  position: absolute;
  .point-img {
    width: 3.1rem;
    position: absolute;
    top: 0;
    left: 1.81rem;
    bottom: 0;
    margin: auto;
  }
  .phone-img {
    width: 3.67rem;
    z-index: 1;
    position: relative;
  }
}

.container {
  height: 5.74rem;
  width: 5.74rem;
  position: absolute;
  top: 50%;
  margin-top: -3.27rem;
  left: 4.7rem;
  .head {
    color: #4a4a4a;
    line-height: 0.44rem;
    .name {
      font-size: 0.36rem;
      position: relative;
      margin-bottom: 0.12rem;
      i {
        display: block;
        width: 0.44rem;
        height: 0.22rem;
        background-color: #666;
        position: absolute;
        top: 50%;
        margin-top: -0.11rem;
        left: 3rem;
      }
    }
    .title {
      font-size: 0.2rem;
    }
  }
  .box {
    overflow: hidden;
    margin-top: 0.3rem;
    .a {
      display: block;
      height: 2.3rem;
      width: 2.3rem;
      background-color: #666;
      float: left;
      margin-right: 0.40rem;
    }
  }
  .text {
    margin-top: 0.3rem;
    color: #4a4a4a;
    font-size: 0.14rem;
    line-height: 0.24rem;
    p {
      padding-bottom: 0.04rem;
    }
  }
}

.foot {
  position: absolute;
  bottom: 0.3rem;
  left: 4.7rem;
  height: 1.2rem;
  overflow: hidden;
  span {
    display: block;
    line-height: 0.4rem;
    width: 2.5rem;
    float: left;
    color: #6c6d6f;
    font-size: 0.14rem;
    i {
      font-size: 0.18rem;
      display: block;
      font-weight: bold;
    }
  }
}
